<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- style -->
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <!-- front style -->
    <!-- <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    /> -->
    <!-- front -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@457&display=swap"
      rel="stylesheet"
    /> -->
    <!-- Bootstrap CSS -->
    <!-- <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    /> -->
  </head>

  <body>
    <header>
      Call Us Anytime: <a href="tel:+15861112222">(586)-111-2222</a>
    </header>
    <!-- Nav -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="car.html">Car</a></li>
        <li><a href="deals.html">Deals</a></li>
        <li><a href="team.html">Our Team</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <!-- Nav end -->
    <!-- End nav -->
    <!-- container -->
    <div class="contact_container">
      <div class="row contact-row">
        <div class="media">
          <img src="images/mapPlaceholder.png" alt="#" />
        </div>
        <div class="text">
          <h2>Warrren Location</h2>
          <p>Come check-out the best deal in your location.</p>
        </div>
        <a class="button-next buynow" href="tel:+15861112222">Call Now!</a>
      </div>
      <div class="row contact-row">
        <div class="text">
          <h2>Warrren Location</h2>
          <p>Come check-out the best deal in your location.</p>
        </div>
        <div class="media">
          <img src="images/mapPlaceholder.png" alt="#" />
        </div>
        <a class="button-next buynow" href="tel:+15861112222">Call Now!</a>
      </div>
      <div class="row contact-row">
        <div class="media">
          <img src="images/mapPlaceholder.png" alt="#" />
        </div>
        <div class="text">
          <h2>Warrren Location</h2>
          <p>Come check-out the best deal in your location.</p>
        </div>
        <a class="button-next buynow" href="tel:+15861112222">Call Now!</a>
      </div>
    </div>
    <!-- ENd container -->
    <!-- Footer -->
    <footer class="footer">
      <h3>By Mohammed Shourov</h3>
    </footer>
    <!-- End footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script> -->
  </body>
</html>
